<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072275932031"
		fileitemid="92c0877f-b8d7-49c4-ab80-a7882d281d0c"
		filelength="450"
		lastcodegentimestamp="131529562315197926">
			<codegenfilechangeinfo
			changehash="18446744073320783926"
			fileitemid="482edbbf-04fd-4767-a310-ab155e9ff07d"
			filelength="2382"
			lastcodegentimestamp="131529562315197926">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3247370353836340095"
		fileitemid="4bb41cd7-3433-439a-9feb-26a2f92e9f4c"
		filelength="1028"
		lastcodegentimestamp="131529562464693708">
			<codegenfilechangeinfo
			changehash="808724742"
			fileitemid="e3db0b72-4113-49f8-9694-f24d0d02e6b2"
			filelength="2814"
			lastcodegentimestamp="131529562464693708">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073428504939"
			fileitemid="72e1c605-98a0-4230-be34-efda5c26e510"
			filelength="1116"
			lastcodegentimestamp="131529562464693708">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
