<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c3258f58-5ba5-4b87-b854-b7cdab89c8f1">
            </testcase>
            <testmodule
            name="Recording1"
            id="88d4b993-5a2e-41ba-a88b-73210af3dc73"
            ref="f6600daf-0be0-4ddf-8e9d-abde818945d8"
            type="Recording"/>
            <testcase
            name="jenkinstest"
            id="be46d06d-bb49-46ec-a3de-d0bec4d04dd4"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="jenkinstest"
            id="4cd5dc7f-be2a-434a-b967-11ff151ad470"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="jenkinstest"
            id="4cd5dc7f-be2a-434a-b967-11ff151ad470">
                <testcase
                name="jenkinstest"
                id="be46d06d-bb49-46ec-a3de-d0bec4d04dd4">
                    <testcase
                    name="TestCase"
                    id="c3258f58-5ba5-4b87-b854-b7cdab89c8f1">
                        <testmodule
                        name="Recording1"
                        id="88d4b993-5a2e-41ba-a88b-73210af3dc73"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c3258f58-5ba5-4b87-b854-b7cdab89c8f1"/>
            <testcase
            id="be46d06d-bb49-46ec-a3de-d0bec4d04dd4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
