<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f6600daf-0be0-4ddf-8e9d-abde818945d8"
mode="Global"
rxversion="7.2">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="jenkinstest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Success+"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="27948d38-e596-4e74-b2d2-4b24c55512f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="582f06f4-9741-469f-8009-e35c022faf70"
	name="jenkinstestRepository"
	relativepath="jenkinstestRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="jenkinstestRepository"
		namespace="jenkinstest">
		</codegen>
		<rootfolder
		id="2b4b63fb-8964-4019-9412-6005ccaee15e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
